<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin:0;
			padding: 0;
		}
		.box{
			width: 400px;
			height: 200px;
			background: #ccc;
			position: absolute;
			top:50%;
			left: 50%;
			margin-left: -200px;
			margin-top:-100px;
		}
		.left-top{
			position: absolute;
			width: 50px;
			height: 50px;
			top:0;
			left: 0;
			background: #fc0;
			border-radius:0 0 50px 0;
		}
		.right-bottom{
			position: absolute;
			width: 50px;
			height: 50px;
			right: 0;
			bottom: 0;
			background: #fc0;
			border-radius: 50px 0 0 0;
		}
	</style>
</head>
<body>
<div class="box">
		<div class="left-top"></div>
		<div class="right-bottom"></div>
</div>
	
</body>
</html>